<!DOCTYPE html>
<html>
<style type="text/css">
	.company_name{
		color: white;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.talkwalker.com%2Fblog%2Fwhat-is-image-analysis&psig=AOvVaw1C6J3GntzQVFNjIFWIosbc&ust=1596260239373000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPj-pfXi9uoCFQAAAAAdAAAAABAD);
		background-image: url('larch.jpg');
	}
	.navigationbar{
		text-align: left;
		font-size: 20px;
		position: absolute;
		top: 85px;
		left: 0px;
		width: 100%;
		padding-left: 30px;
		text-decoration: none;
		
	}
	.aboutus{
		background-image: url('larch.jpg');
		color: white;

		position: absolute;
		top: 850px;
		left: 0px;
		width: 100%;
		padding: 0px

	}
	.products{
		position: absolute;
		top: 400px;
		left:50%; 
		font-size: 30px;
a{
	text-decoration:  none;
}

	}
	.product_chair{
		position: absolute;
		top: 490px;
		left:20%;
		font-size: 20px;
	}
		.product_table{
		position: absolute;
		top: 490px;
		left:48%;
		font-size: 20px;
	}
		.product_stand{
		position: absolute;
		top: 490px;
		left:73%;
		font-size: 20px;
	}
	.contact{
		
		position: absolute;
		top: -20px;
		left: 0px;
		width: 100%;
		padding: 0px
	}
</style>
<head>
	<title>furniture</title>
</head>
<body>
<header>
	<div class="company_name" align="center"><h1><strong><a href="in.html" style="text-decoration: none;color: white;"> Cambridge lining works<strong></h1></a></div>
		<div class="navigationbar" style="text-decoration: none;">

			<a href="in.html"style="padding-left: 100px;text-decoration: none;color: brown;"><strong>Home</strong></a>
			<a href="table_web.html" style="padding-left: 50px;text-decoration: none;color: brown;" ><strong>Table</strong></a>
			<a href="chair_web.html" style="margin-left: 50px;text-decoration: none;color: brown;"><strong>chair</strong></a>
			<a href="stand_web.html" style="padding-left: 50px;text-decoration: none;color: brown;"><strong>stand</strong></a>
		</div>

</header>
<p>hi, how are you</p>
<br>
<main>
<div><img src="download.jpg" style="float: right; padding-right:200px;" height="250" width="380" alt="credits-https://www.google.com/search?q=furniture+image&rlz=1C1CHBF_enIN911IN911&sxsrf=ALeKk02ORP0YXfiZQhNVkczjs09H_N4azA:1596219196122&tbm=isch&source=iu&ictx=1&fir=UBRGoW_y32OnJM%252CBKk6Lyy5VfJGzM%252C_&vet=1&usg=AI4_-kTrYDYeXvXildbW-A157XL6sPsClw&sa=X&ved=2ahUKEwjBm6zxi_jqAhXCR30KHXilDJ8Q9QEwBXoECAwQOQ&biw=1396&bih=657#imgrc=UBRGoW_y32OnJM">
<h2 style="padding: 30px;">Description</h2>

<p style="padding-left: 60px;">we provide best wooden furnitue</p>
<div class="products">
	<p>Products</p>

</div>
<div class="product_chair">
	<a href="chair.html"><img src="chair.jpg" width="150" height="170"></a>
	<a href="chair_web.html">
		
		<p>chair<br>Rs:-2500</p>
	</div></a>

	<a href="table_web.html"><div class="product_table">
		<img src="table.jpg" width="150" height="170">
		<p>table<br>Rs:-2500</p>
	</div></a>

	<a href="stand_web.html"><div class="product_stand">
		<img src="stand.jpg" width="150" height="170">
		<p>stand<br>Rs:-2500</p>
	</div></a>





</div></main>
<footer>
	
<div class="aboutus" style="padding-left: 50px;"><br><strong><p><h2>Contact details</h2></p>
<div class="Contact" style="float: right; padding-right: 400px;" >
		<h2 style=" padding-right: 0px;">Write to us:</h2>
		
		<a href="mailto:Cambridgelining@cam.com" style="color: white;text-decoration: none;"><h3><i>Send Email</i></h3></a>
		<label>email id:</label>
		<br>
		<input type="Email" value= "Email id">
<button>submit</button></div>
	
	<pre style="padding-left: 70px ;font-size:15px;">address line 1
address line 1
address line 1</pre>
	<address>
	<p style="padding-left: 70px;">address line 1</p>
	
	<p style="padding-left: 70px;">address line 3</p>
	
	<p style="padding-left: 70px;">address line 4</p>
</address>
	</strong>
</div>

</footer>
</body>
</html>